internship/app/templates/base.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="/static/dashboard/css/material-dashboard.css?v=2.1.0" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/css/admin/base.css">
    <script src="/static/dashboard/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    {% if current_user.is_authenticated %}
    <script src="/static/js_v3.3.1/user_notifications.js" type="text/javascript"></script>
    {% endif %}
    <title>
        {% block title %} OSLL Stepic {% endblock %}
    </title>
    {% block extra_css %} {% endblock %}
    {% block extra_javascript %} {% endblock %}
</head>
<body>
<div class="wrapper">
    {% if current_user.is_authenticated %}
    <div class="sidebar" data-color="azure" data-background-color="white">
        <!--
          Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

          Tip 2: you can also add an image using data-image tag
      -->
        <div class="logo">
            <a href="/admin" class="simple-text logo-normal">
                OSLL
            </a>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="nav-item {% if active=='show_all_students' %}active{%endif %}">
                    <a class="nav-link" href="/user/me">
                        <i class="material-icons">face</i>
                        <p>Мой профиль</p>
                    </a>
                </li>
                <li class="nav-item {% if active=='show_all_courses' %}active{%endif %}">
                    <a class="nav-link" href="/my_questions">
                        <i class="material-icons">question_answer</i>
                        <p>Мои вопросы</p>
                    </a>
                </li>
                <li class="nav-item {% if active=='bills' %}active{%endif %}">
                    <a class="nav-link" href="/user/me/notifications">
                        <i class="material-icons">notifications_active</i>
                        <p>Мои уведомления</p>
                    </a>
                </li>
                <li class="nav-item {% if active=='notification_table' %}active{%endif %}">
                    <a class="nav-link" href="/add_bill">
                        <i class="material-icons">attach_money</i>
                        <p>Мои счета</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    {% endif %}
    <div class="main-panel">
        {% if current_user.is_authenticated %}
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-absolute fixed-top">
            <div class="container-fluid">
                <div class="navbar-wrapper">
                    <a class="navbar-brand" href="">Личный кабинет</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link btn-danger" id="logout_button" style="color:white" href={{ url_for('main.logout') }}>
                            <i class="material-icons">exit_to_app</i> Выйти
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        {% endif %}
        <div class="content">
            <div class="container-fluid">
                {% block content %}
                {% endblock %}
            </div>
        </div>

    </div>
</div>
</body>
</html>

Web/Lr3/views/admin/base.pug
html
    head
        meta(charset="utf-8")
        title Аукцион
        script(src="https://code.jquery.com/jquery-3.3.1.js")
        link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
        script(src="/public/js/main.js")
        link(rel="stylesheet", href="/public/css/style.css")

    body
        block navbar
            nav(class="navbar navbar-default")
                div(class="collapse navbar-collapse")
                    ul(class="nav navbar-nav")
                        li
                            a(class="nav-item nav-link" href="/settings/") Настройки аукциона
                        li
                            a(class="nav-item nav-link" href="/pictures/") Список картин
                        li
                            a(class="nav-item nav-link" href="/users/") Список участников
        block content
